VITE_APP_NAME=
VITE_WALLET_PROJECT_ID=

VITE_NETWORK_ID=
VITE_NETWORK_NAME=
VITE_RPC_URL=

VITE_CURRENCY_DECIMALS=
VITE_CURRENCY_NAME=
VITE_CURRENCY_SYMBOL=

VITE_BLOCK_EXPLORER_NAME=
VITE_BLOCK_EXPLORER_URL=